---------------------------------------------------------------------------
NCDrill File Report For: TrabajoTecnologiaCarlos.PcbDoc   03/12/2012  2:37:05
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TrabajoTecnologiaCarlos.TXT
EIA File   : TrabajoTecnologiaCarlos.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        30mil (0.762mm)          Round          6                0.50 Inch (12.70 mm)
T2        31.5mil (0.8001mm)       Round          8                1.35 Inch (34.16 mm)
T3        33.46mil (0.84988mm)     Round          16               5.37 Inch (136.32 mm)
T4        35.43mil (0.89992mm)     Round          53               10.49 Inch (266.50 mm)
T5        118.11mil (2.99999mm)    Round          4                5.17 Inch (131.19 mm)
---------------------------------------------------------------------------
Totals                                            87               22.87 Inch (580.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
